Up/str/upd_service.xaml

<Page x:Class="Up.upd_service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Up"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="upd_service">

    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="Услуга" 
               FontSize="40"
               Height="60"
               Width="152"
               Margin="318,156,0,0"
               HorizontalAlignment="Left"
               Foreground="White" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
                 x:Name="Service_Upd" 
                 TextWrapping="Wrap" 
                 Height="60"
                 Width="520" 
                 Margin="534,156,0,0" 
                 FontSize="40" 
                 TextAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
        <Label Content="Цена" 
               FontSize="40"
               Height="60"
               HorizontalAlignment="Left"
               Width="116" 
               Margin="336,0,0,0"
               Foreground="White" 
               FontFamily="Comic Sans MS" RenderTransformOrigin="0.767,0.61" VerticalAlignment="Center"/>

        <TextBox Style="{DynamicResource TextBoxStyle1}" 
                     x:Name="Price_upd" 
                     HorizontalAlignment="Left" 
                     Height="60"
                     Width="520" 
                     Margin="534,0,0,0" 
                     FontSize="40" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
        <TextBlock x:Name="UpdateS"
                   Text="Обновить" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="240"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="50" Margin="414,470,0,0" 
                   FontFamily="Comic Sans MS" 
                   Cursor="Hand" MouseLeftButtonDown="UpdateS_MouseLeftButtonDown" Height="66" VerticalAlignment="Top"/>
        <TextBlock x:Name="DeleteS"
            Text="Удалить" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="240"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="50" Margin="719,470,0,0" 
            FontFamily="Comic Sans MS" 
            Cursor="Hand" MouseLeftButtonDown="DeleteS_MouseLeftButtonDown" Height="66" VerticalAlignment="Top"/>
        <TextBlock x:Name="Back_upd_s"
            Text="Назад" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Left"
            Width="171"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="35" Margin="998,10,0,0" 
            FontFamily="Comic Sans MS" 
            Cursor="Hand"  Height="62" VerticalAlignment="Top" MouseLeftButtonDown="Back_upd_s_MouseLeftButtonDown"/>
    </Grid>
</Page>
