Up/str/upd_result.xaml

<Page x:Class="Up.upd_result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Up"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="upd_result">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="Пациент:" 
               FontSize="40"
               Height="60"
               Width="191"
               Margin="327,68,0,0"
               HorizontalAlignment="Left"
               Foreground="White" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
        <Label Content="Услуга:" 
               FontSize="40"
               Height="60"
               HorizontalAlignment="Left"
               Width="152" 
               Margin="361,262,0,0"
               Foreground="White" 
               FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
        <TextBlock x:Name="Update_R"
                   Text="Обновить" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="240"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="50" Margin="317,571,0,0" 
                   FontFamily="Comic Sans MS" 
                   Cursor="Hand" MouseLeftButtonDown="Update_R_MouseLeftButtonDown" Height="66" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
            x:Name="Result_Upd" 
            HorizontalAlignment="Left" 
            Height="60"
            Width="481" 
            Margin="550,350,0,0" 
            FontSize="35" VerticalAlignment="Top" FontFamily="Comic Sans MS" />
        <Label Content="Лаборант:" 
            FontSize="40"
            Height="60"
            Width="201"
            Margin="317,162,0,0"
            HorizontalAlignment="Left"
            Foreground="White" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
        <Label Content="Результат:" 
            FontSize="40"
            HorizontalAlignment="Left"
            Width="207" 
            Margin="311,350,0,0"
            Foreground="White" 
            FontFamily="Comic Sans MS" Height="60" VerticalAlignment="Top"/>
        <Label Content="Дата анализа:" 
            FontSize="40"
            Height="60"
            HorizontalAlignment="Left"
            Width="277" 
            Margin="241,448,0,0"
            Foreground="White" 
            FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
        <TextBlock x:Name="Delete_R"
            Text="Удалить" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="50" Margin="704,571,0,0" 
            FontFamily="Comic Sans MS" 
            Cursor="Hand" MouseLeftButtonDown="Delete_R_MouseLeftButtonDown" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>
        <DatePicker Name="Date_Upd" HorizontalAlignment="Left" FontSize="35" Margin="550,448,0,0" VerticalAlignment="Top" Height="65" Width="510" FontFamily="Comic Sans MS" BorderBrush="{x:Null}"/>
        <ComboBox Name="Patient_Upd" HorizontalAlignment="Left" Margin="550,68,0,0"  FontSize="35" VerticalAlignment="Top" Width="481" Height="60" DisplayMemberPath="name" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="Laborant_Upd" HorizontalAlignment="Left" Margin="550,162,0,0"  FontSize="35" VerticalAlignment="Top" Width="481" Height="60" DisplayMemberPath="name" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="Service_Upd" HorizontalAlignment="Left" Margin="550,262,0,0"  FontSize="35" VerticalAlignment="Top" Width="481" Height="60" DisplayMemberPath="Service1" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="back_upd_rezult"
            Text="Назад" 
            TextDecorations="Underline" 
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            FontWeight="Bold" 
            Foreground="White"
            FontSize="35" Margin="1058,10,0,0" 
            FontFamily="Comic Sans MS" 
            Cursor="Hand" MouseLeftButtonDown="back_upd" HorizontalAlignment="Left" Width="132" Height="50" VerticalAlignment="Top"/>
    </Grid>

</Page>
